{
	"formatVersion": {
		"major": 1,
		"minor": 1,
		"patch": 0
	},
	"patch": {
		"connections": [
			{
				"from": [
					3,
					"output"
				],
				"to": [
					51,
					"input"
				]
			},
			{
				"from": [
					24,
					"output"
				],
				"to": [
					133,
					"channel0"
				]
			},
			{
				"from": [
					25,
					"output"
				],
				"to": [
					133,
					"channel1"
				]
			},
			{
				"from": [
					26,
					"output"
				],
				"to": [
					133,
					"channel2"
				]
			},
			{
				"from": [
					120,
					"output0"
				],
				"to": [
					134,
					"insertion"
				]
			},
			{
				"from": [
					133,
					"output"
				],
				"to": [
					134,
					"container"
				]
			},
			{
				"from": [
					134,
					"output0"
				],
				"to": [
					135,
					"container"
				]
			},
			{
				"from": [
					121,
					"output0"
				],
				"to": [
					135,
					"insertion"
				]
			},
			{
				"from": [
					65,
					"output"
				],
				"to": [
					1,
					"input"
				]
			},
			{
				"from": [
					124,
					"output"
				],
				"to": [
					65,
					"palette"
				]
			},
			{
				"from": [
					137,
					"output"
				],
				"to": [
					124,
					"selection"
				]
			},
			{
				"from": [
					24,
					"output"
				],
				"to": [
					70,
					"color"
				]
			},
			{
				"from": [
					141,
					"output"
				],
				"to": [
					70,
					"range"
				]
			},
			{
				"from": [
					146,
					"output0"
				],
				"to": [
					144,
					"container"
				]
			},
			{
				"from": [
					70,
					"pattern"
				],
				"to": [
					144,
					"insertion"
				]
			},
			{
				"from": [
					147,
					"pattern"
				],
				"to": [
					146,
					"insertion"
				]
			},
			{
				"from": [
					141,
					"output"
				],
				"to": [
					147,
					"range"
				]
			},
			{
				"from": [
					141,
					"output"
				],
				"to": [
					149,
					"range"
				]
			},
			{
				"from": [
					25,
					"output"
				],
				"to": [
					147,
					"color"
				]
			},
			{
				"from": [
					26,
					"output"
				],
				"to": [
					149,
					"color"
				]
			},
			{
				"from": [
					148,
					"output0"
				],
				"to": [
					146,
					"container"
				]
			},
			{
				"from": [
					149,
					"pattern"
				],
				"to": [
					148,
					"insertion"
				]
			},
			{
				"from": [
					144,
					"output0"
				],
				"to": [
					151,
					"container"
				]
			},
			{
				"from": [
					120,
					"output0"
				],
				"to": [
					153,
					"color"
				]
			},
			{
				"from": [
					153,
					"pattern"
				],
				"to": [
					151,
					"insertion"
				]
			},
			{
				"from": [
					121,
					"output0"
				],
				"to": [
					154,
					"color"
				]
			},
			{
				"from": [
					154,
					"pattern"
				],
				"to": [
					150,
					"insertion"
				]
			},
			{
				"from": [
					156,
					"output"
				],
				"to": [
					136,
					"input0"
				]
			},
			{
				"from": [
					51,
					"output0"
				],
				"to": [
					169,
					"blur"
				]
			},
			{
				"from": [
					169,
					"output"
				],
				"to": [
					124,
					"input0"
				]
			},
			{
				"from": [
					175,
					"output0"
				],
				"to": [
					177,
					"input0"
				]
			},
			{
				"from": [
					177,
					"output"
				],
				"to": [
					169,
					"distance"
				]
			},
			{
				"from": [
					170,
					"output0"
				],
				"to": [
					175,
					"input"
				]
			},
			{
				"from": [
					177,
					"output"
				],
				"to": [
					181,
					"distance"
				]
			},
			{
				"from": [
					51,
					"output0"
				],
				"to": [
					181,
					"blur"
				]
			},
			{
				"from": [
					152,
					"output0"
				],
				"to": [
					148,
					"container"
				]
			},
			{
				"from": [
					144,
					"output0"
				],
				"to": [
					157,
					"input"
				]
			},
			{
				"from": [
					151,
					"output0"
				],
				"to": [
					150,
					"container"
				]
			},
			{
				"from": [
					150,
					"output0"
				],
				"to": [
					156,
					"input"
				]
			},
			{
				"from": [
					157,
					"output"
				],
				"to": [
					88,
					"input0"
				]
			},
			{
				"from": [
					181,
					"output"
				],
				"to": [
					124,
					"input1"
				]
			},
			{
				"from": [
					182,
					"output"
				],
				"to": [
					65,
					"input"
				]
			},
			{
				"from": [
					182,
					"output"
				],
				"to": [
					170,
					"container"
				]
			},
			{
				"from": [
					183,
					"output"
				],
				"to": [
					65,
					"contrast"
				]
			},
			{
				"from": [
					184,
					"output"
				],
				"to": [
					181,
					"input"
				]
			},
			{
				"from": [
					185,
					"output"
				],
				"to": [
					186,
					"input0"
				]
			},
			{
				"from": [
					186,
					"output"
				],
				"to": [
					184,
					"origin"
				]
			},
			{
				"from": [
					187,
					"output"
				],
				"to": [
					169,
					"input"
				]
			},
			{
				"from": [
					186,
					"output"
				],
				"to": [
					187,
					"origin"
				]
			},
			{
				"from": [
					136,
					"output0"
				],
				"to": [
					187,
					"input"
				]
			},
			{
				"from": [
					192,
					"output"
				],
				"to": [
					191,
					"input"
				]
			},
			{
				"from": [
					192,
					"output"
				],
				"to": [
					193,
					"input"
				]
			},
			{
				"from": [
					189,
					"output"
				],
				"to": [
					190,
					"input"
				]
			},
			{
				"from": [
					88,
					"output0"
				],
				"to": [
					189,
					"input"
				]
			},
			{
				"from": [
					190,
					"output"
				],
				"to": [
					194,
					"input"
				]
			},
			{
				"from": [
					194,
					"output"
				],
				"to": [
					184,
					"input"
				]
			},
			{
				"from": [
					194,
					"output"
				],
				"to": [
					197,
					"input"
				]
			},
			{
				"from": [
					191,
					"output0"
				],
				"to": [
					189,
					"fishEye"
				]
			},
			{
				"from": [
					193,
					"output0"
				],
				"to": [
					190,
					"suck"
				]
			}
		],
		"inputOrder": {
			"groups": {},
			"roots": [
				{
					"node": 26
				},
				{
					"node": 25
				},
				{
					"node": 24
				},
				{
					"node": 137
				},
				{
					"node": 3
				},
				{
					"node": 141
				},
				{
					"node": 192
				},
				{
					"node": 183
				},
				{
					"node": 182
				},
				{
					"node": 185
				},
				{
					"node": 199
				}
			]
		},
		"meta": {
			"author": "5Skyes",
			"category": "effect",
			"deploymentTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 22,
					"patch": 0
				}
			},
			"description": "A simple three point recoloring plug with analagous color expansion. Takes three colors and maps them acoss the input's gamut using the stock colorizer, with the option to clip the brightest highlights and darkest shadows.\n\nHigh bit depth reccomended for best effect.",
			"displayName": "5Skyes R3color",
			"identifier": "f3f1a5ae-0ed4-4bb3-904c-d9726851f3b9",
			"licenseFile": "C:\\Users\\Tess\\Documents\\LICENSE.txt",
			"licenseName": "MIT",
			"mail": "",
			"originalTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 22,
					"patch": 5
				}
			},
			"quality": 34842,
			"resolution": {
				"height": 1080,
				"width": 1920
			},
			"saveTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 22,
					"patch": 7
				}
			},
			"thumbnail": "",
			"url": "https:\/\/github.com\/5skyes",
			"vendor": ""
		},
		"nextNodeId": 201,
		"nodes": {
			"1": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 132,
					"x": 2296.3857421875,
					"y": 1334.482421875
				},
				"class": {
					"id": "77697265-BEEA-4D38-8EE5-0EBA4CBD0AEE",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Texture Out",
				"thumbnail_visible": true
			},
			"120": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-type": {
						"type": "type",
						"value": "color"
					},
					"input1-type": {
						"type": "type",
						"value": "null"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": -314.78607177734375,
					"y": 1238.53955078125
				},
				"class": {
					"id": "77697265-8035-4fab-a688-52338c6b4748",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "color",
						"value": [
							0,
							0,
							0,
							1
						]
					}
				},
				"hidden": [
					"input0-type",
					"input1-type",
					"flow",
					"instances"
				],
				"name": "Color",
				"thumbnail_visible": true
			},
			"121": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-type": {
						"type": "type",
						"value": "color"
					},
					"input1-type": {
						"type": "type",
						"value": "null"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": -314.5430908203125,
					"y": 1543.5084228515625
				},
				"class": {
					"id": "77697265-8035-4fab-a688-52338c6b4748",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "color",
						"value": [
							1,
							1,
							1,
							1
						]
					}
				},
				"hidden": [
					"input0-type",
					"input1-type",
					"flow",
					"instances"
				],
				"name": "Color",
				"thumbnail_visible": true
			},
			"124": {
				"attributes": {
					"case-type": {
						"type": "type",
						"value": "texture2d"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"selection-type": {
						"type": "type",
						"value": "bool"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 1978.8564453125,
					"y": 1613.349853515625
				},
				"class": {
					"id": "77697265-6899-4A9C-82AB-949346033440",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "texture2d",
						"value": null
					},
					"input1": {
						"type": "texture2d",
						"value": null
					},
					"selection": {
						"type": "bool",
						"value": true
					}
				},
				"hidden": [
					"selection-type",
					"case-type",
					"flow",
					"instances"
				],
				"name": "Switch",
				"thumbnail_visible": true
			},
			"133": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input2-dimensions": {
						"type": "integer",
						"value": 1
					},
					"num-channels": {
						"type": "integer",
						"value": 3
					},
					"type": {
						"type": "type",
						"value": "color"
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": -120.44317626953125,
					"y": 1272.923095703125
				},
				"class": {
					"id": "77697265-3732-42da-653e-b641d4a49224",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"channel0": {
						"type": "color",
						"value": [
							0,
							0,
							0,
							1
						]
					},
					"channel1": {
						"type": "color",
						"value": [
							0,
							0,
							0,
							1
						]
					},
					"channel2": {
						"type": "color",
						"value": [
							0,
							0,
							0,
							1
						]
					}
				},
				"hidden": [
					"type",
					"flow",
					"num-channels",
					"input0-dimensions",
					"input1-dimensions",
					"input2-dimensions"
				],
				"name": "Join",
				"thumbnail_visible": true
			},
			"134": {
				"attributes": {
					"container-dimensions": {
						"type": "integer",
						"value": 3
					},
					"container-flow": {
						"type": "flow",
						"value": "signal"
					},
					"container-type": {
						"type": "type",
						"value": "color"
					},
					"index-dimensions": {
						"type": "integer",
						"value": 1
					},
					"index-flow": {
						"type": "flow",
						"value": "signal"
					},
					"insertion-dimensions": {
						"type": "integer",
						"value": 1
					},
					"insertion-flow": {
						"type": "flow",
						"value": "signal"
					},
					"insertion-type": {
						"type": "type",
						"value": "color"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": -120.443145751953125,
					"y": 1379.064208984375
				},
				"class": {
					"id": "77697265-A7DD-4C94-98ED-39AE37AZEA6A",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"container": {
						"type": "color",
						"value": [
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							]
						]
					},
					"index": {
						"type": "integer",
						"value": 0
					},
					"insertion": {
						"type": "color",
						"value": [
							0,
							0,
							0,
							1
						]
					}
				},
				"hidden": [
					"container-type",
					"insertion-type",
					"container-flow",
					"index-flow",
					"insertion-flow",
					"container-dimensions",
					"index-dimensions",
					"insertion-dimensions"
				],
				"name": "Insert",
				"thumbnail_visible": true
			},
			"135": {
				"attributes": {
					"container-dimensions": {
						"type": "integer",
						"value": 4
					},
					"container-flow": {
						"type": "flow",
						"value": "signal"
					},
					"container-type": {
						"type": "type",
						"value": "color"
					},
					"index-dimensions": {
						"type": "integer",
						"value": 1
					},
					"index-flow": {
						"type": "flow",
						"value": "signal"
					},
					"insertion-dimensions": {
						"type": "integer",
						"value": 1
					},
					"insertion-flow": {
						"type": "flow",
						"value": "signal"
					},
					"insertion-type": {
						"type": "type",
						"value": "color"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": -120.2001800537109375,
					"y": 1461.2862548828125
				},
				"class": {
					"id": "77697265-A7DD-4C94-98ED-39AE37AZEA6A",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"container": {
						"type": "color",
						"value": [
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							]
						]
					},
					"index": {
						"type": "integer",
						"value": 4
					},
					"insertion": {
						"type": "color",
						"value": [
							0,
							0,
							0,
							1
						]
					}
				},
				"hidden": [
					"container-type",
					"insertion-type",
					"container-flow",
					"index-flow",
					"insertion-flow",
					"container-dimensions",
					"index-dimensions",
					"insertion-dimensions"
				],
				"name": "Insert",
				"thumbnail_visible": true
			},
			"136": {
				"attributes": {
					"bitdepth": {
						"type": "integer",
						"value": 0
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 30
					},
					"input0-type": {
						"type": "type",
						"value": "color"
					},
					"resolution-absolute": {
						"type": "float2",
						"value": [
							1920,
							1080
						]
					},
					"resolution-mode": {
						"type": "integer",
						"value": 0
					},
					"resolution-relative": {
						"type": "float2",
						"value": [
							1,
							1
						]
					},
					"sampling": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 1279.422119140625,
					"y": 1522.648193359375
				},
				"class": {
					"id": "77697265-14E8-4C51-958C-950B50C10C70",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "color",
						"value": [
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							]
						]
					}
				},
				"hidden": [
					"sampling",
					"input0-type",
					"input0-dimensions",
					"resolution-mode",
					"resolution-relative",
					"resolution-absolute",
					"bitdepth"
				],
				"name": "Texture from Data",
				"thumbnail_visible": true
			},
			"137": {
				"attributes": {
					"bool-view": {
						"type": "integer",
						"value": 0
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 1636.61474609375,
					"y": 1239.197998046875
				},
				"class": {
					"id": "77697265-999C-4F8B-8B9D-3646DC68AA69",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "bool",
						"value": false
					}
				},
				"hidden": [
					"instances",
					"flow",
					"bool-view"
				],
				"name": "Clip Ends",
				"thumbnail_visible": true
			},
			"141": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 0.5
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -57.27227020263671875,
					"y": 1645.4473876953125
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.15116299688816071
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "Complication",
				"thumbnail_visible": true
			},
			"144": {
				"attributes": {
					"container-dimensions": {
						"type": "integer",
						"value": 17
					},
					"container-flow": {
						"type": "flow",
						"value": "signal"
					},
					"container-type": {
						"type": "type",
						"value": "color"
					},
					"index-dimensions": {
						"type": "integer",
						"value": 6
					},
					"index-flow": {
						"type": "flow",
						"value": "signal"
					},
					"insertion-dimensions": {
						"type": "integer",
						"value": 6
					},
					"insertion-flow": {
						"type": "flow",
						"value": "signal"
					},
					"insertion-type": {
						"type": "type",
						"value": "color"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 622.2119140625,
					"y": 1520.2353515625
				},
				"class": {
					"id": "77697265-A7DD-4C94-98ED-39AE37AZEA6A",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"container": {
						"type": "color",
						"value": [
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							]
						]
					},
					"index": {
						"type": "integer",
						"value": [
							0,
							0,
							0,
							0,
							0,
							0
						]
					},
					"insertion": {
						"type": "color",
						"value": [
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							]
						]
					}
				},
				"hidden": [
					"container-type",
					"insertion-type",
					"container-flow",
					"index-flow",
					"insertion-flow",
					"container-dimensions",
					"index-dimensions",
					"insertion-dimensions"
				],
				"name": "Insert",
				"thumbnail_visible": true
			},
			"146": {
				"attributes": {
					"container-dimensions": {
						"type": "integer",
						"value": 11
					},
					"container-flow": {
						"type": "flow",
						"value": "signal"
					},
					"container-type": {
						"type": "type",
						"value": "color"
					},
					"index-dimensions": {
						"type": "integer",
						"value": 6
					},
					"index-flow": {
						"type": "flow",
						"value": "signal"
					},
					"insertion-dimensions": {
						"type": "integer",
						"value": 6
					},
					"insertion-flow": {
						"type": "flow",
						"value": "signal"
					},
					"insertion-type": {
						"type": "type",
						"value": "color"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 622.45489501953125,
					"y": 1603.9522705078125
				},
				"class": {
					"id": "77697265-A7DD-4C94-98ED-39AE37AZEA6A",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"container": {
						"type": "color",
						"value": [
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							]
						]
					},
					"index": {
						"type": "integer",
						"value": [
							0,
							0,
							0,
							0,
							0,
							0
						]
					},
					"insertion": {
						"type": "color",
						"value": [
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							]
						]
					}
				},
				"hidden": [
					"container-type",
					"insertion-type",
					"container-flow",
					"index-flow",
					"insertion-flow",
					"container-dimensions",
					"index-dimensions",
					"insertion-dimensions"
				],
				"name": "Insert",
				"thumbnail_visible": true
			},
			"147": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"size": {
						"type": "integer",
						"value": 6
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 277.32623291015625,
					"y": 1520.243408203125
				},
				"class": {
					"id": "77697265-58FC-4E73-B329-6B850606E6FC",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"color": {
						"type": "color",
						"value": [
							1,
							0,
							0,
							1
						]
					},
					"range": {
						"type": "float",
						"value": 0.2800000011920929
					}
				},
				"hidden": [
					"flow"
				],
				"name": "Analogous Colors",
				"thumbnail_visible": true
			},
			"148": {
				"attributes": {
					"container-dimensions": {
						"type": "integer",
						"value": 5
					},
					"container-flow": {
						"type": "flow",
						"value": "signal"
					},
					"container-type": {
						"type": "type",
						"value": "color"
					},
					"index-dimensions": {
						"type": "integer",
						"value": 6
					},
					"index-flow": {
						"type": "flow",
						"value": "signal"
					},
					"insertion-dimensions": {
						"type": "integer",
						"value": 6
					},
					"insertion-flow": {
						"type": "flow",
						"value": "signal"
					},
					"insertion-type": {
						"type": "type",
						"value": "color"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 622.6978759765625,
					"y": 1686.17431640625
				},
				"class": {
					"id": "77697265-A7DD-4C94-98ED-39AE37AZEA6A",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"container": {
						"type": "color",
						"value": [
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							]
						]
					},
					"index": {
						"type": "integer",
						"value": [
							0,
							0,
							0,
							0,
							0,
							0
						]
					},
					"insertion": {
						"type": "color",
						"value": [
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							]
						]
					}
				},
				"hidden": [
					"container-type",
					"insertion-type",
					"container-flow",
					"index-flow",
					"insertion-flow",
					"container-dimensions",
					"index-dimensions",
					"insertion-dimensions"
				],
				"name": "Insert",
				"thumbnail_visible": true
			},
			"149": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"size": {
						"type": "integer",
						"value": 6
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 277.5692138671875,
					"y": 1602.4654541015625
				},
				"class": {
					"id": "77697265-58FC-4E73-B329-6B850606E6FC",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"color": {
						"type": "color",
						"value": [
							1,
							0,
							0,
							1
						]
					},
					"range": {
						"type": "float",
						"value": 0.2800000011920929
					}
				},
				"hidden": [
					"flow"
				],
				"name": "Analogous Colors",
				"thumbnail_visible": true
			},
			"150": {
				"attributes": {
					"container-dimensions": {
						"type": "integer",
						"value": 29
					},
					"container-flow": {
						"type": "flow",
						"value": "signal"
					},
					"container-type": {
						"type": "type",
						"value": "color"
					},
					"index-dimensions": {
						"type": "integer",
						"value": 6
					},
					"index-flow": {
						"type": "flow",
						"value": "signal"
					},
					"insertion-dimensions": {
						"type": "integer",
						"value": 6
					},
					"insertion-flow": {
						"type": "flow",
						"value": "signal"
					},
					"insertion-type": {
						"type": "type",
						"value": "color"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 625.7369384765625,
					"y": 1353.177001953125
				},
				"class": {
					"id": "77697265-A7DD-4C94-98ED-39AE37AZEA6A",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"container": {
						"type": "color",
						"value": [
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							]
						]
					},
					"index": {
						"type": "integer",
						"value": [
							24,
							24,
							24,
							24,
							24,
							24
						]
					},
					"insertion": {
						"type": "color",
						"value": [
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							]
						]
					}
				},
				"hidden": [
					"container-type",
					"insertion-type",
					"container-flow",
					"index-flow",
					"insertion-flow",
					"container-dimensions",
					"index-dimensions",
					"insertion-dimensions"
				],
				"name": "Insert",
				"thumbnail_visible": true
			},
			"151": {
				"attributes": {
					"container-dimensions": {
						"type": "integer",
						"value": 23
					},
					"container-flow": {
						"type": "flow",
						"value": "signal"
					},
					"container-type": {
						"type": "type",
						"value": "color"
					},
					"index-dimensions": {
						"type": "integer",
						"value": 6
					},
					"index-flow": {
						"type": "flow",
						"value": "signal"
					},
					"insertion-dimensions": {
						"type": "integer",
						"value": 6
					},
					"insertion-flow": {
						"type": "flow",
						"value": "signal"
					},
					"insertion-type": {
						"type": "type",
						"value": "color"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 625.44476318359375,
					"y": 1436.5184326171875
				},
				"class": {
					"id": "77697265-A7DD-4C94-98ED-39AE37AZEA6A",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"container": {
						"type": "color",
						"value": [
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							]
						]
					},
					"index": {
						"type": "integer",
						"value": [
							0,
							0,
							0,
							0,
							0,
							0
						]
					},
					"insertion": {
						"type": "color",
						"value": [
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							]
						]
					}
				},
				"hidden": [
					"container-type",
					"insertion-type",
					"container-flow",
					"index-flow",
					"insertion-flow",
					"container-dimensions",
					"index-dimensions",
					"insertion-dimensions"
				],
				"name": "Insert",
				"thumbnail_visible": true
			},
			"152": {
				"attributes": {
					"container-dimensions": {
						"type": "integer",
						"value": 1
					},
					"container-flow": {
						"type": "flow",
						"value": "signal"
					},
					"container-type": {
						"type": "type",
						"value": "color"
					},
					"index-dimensions": {
						"type": "integer",
						"value": 4
					},
					"index-flow": {
						"type": "flow",
						"value": "signal"
					},
					"insertion-dimensions": {
						"type": "integer",
						"value": 4
					},
					"insertion-flow": {
						"type": "flow",
						"value": "signal"
					},
					"insertion-type": {
						"type": "type",
						"value": "color"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 620.947998046875,
					"y": 1850.55126953125
				},
				"class": {
					"id": "77697265-A7DD-4C94-98ED-39AE37AZEA6A",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"container": {
						"type": "color",
						"value": [
							0,
							0,
							0,
							1
						]
					},
					"index": {
						"type": "integer",
						"value": [
							0,
							0,
							0,
							0
						]
					},
					"insertion": {
						"type": "color",
						"value": [
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							]
						]
					}
				},
				"hidden": [
					"container-type",
					"insertion-type",
					"container-flow",
					"index-flow",
					"insertion-flow",
					"container-dimensions",
					"index-dimensions",
					"insertion-dimensions"
				],
				"name": "Insert",
				"thumbnail_visible": true
			},
			"153": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"size": {
						"type": "integer",
						"value": 6
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 278.432220458984375,
					"y": 1353.50927734375
				},
				"class": {
					"id": "77697265-58FC-4E73-B329-6B850606E6FC",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"color": {
						"type": "color",
						"value": [
							1,
							0,
							0,
							1
						]
					},
					"range": {
						"type": "float",
						"value": 0.2800000011920929
					}
				},
				"hidden": [
					"flow"
				],
				"name": "Analogous Colors",
				"thumbnail_visible": true
			},
			"154": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"size": {
						"type": "integer",
						"value": 6
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 279.06951904296875,
					"y": 1270.1300048828125
				},
				"class": {
					"id": "77697265-58FC-4E73-B329-6B850606E6FC",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"color": {
						"type": "color",
						"value": [
							1,
							0,
							0,
							1
						]
					},
					"range": {
						"type": "float",
						"value": 0.2800000011920929
					}
				},
				"hidden": [
					"flow"
				],
				"name": "Analogous Colors",
				"thumbnail_visible": true
			},
			"156": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-dimensions": {
						"type": "integer",
						"value": 35
					},
					"output-size": {
						"type": "integer",
						"value": 30
					},
					"type": {
						"type": "type",
						"value": "color"
					},
					"wrapping": {
						"type": "integer",
						"value": 2
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 959.78167724609375,
					"y": 1488.7271728515625
				},
				"class": {
					"id": "77697265-3732-42da-773e-b531E4a49224",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "color",
						"value": [
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							]
						]
					}
				},
				"hidden": [
					"type",
					"flow",
					"input-dimensions",
					"wrapping"
				],
				"name": "Expand",
				"thumbnail_visible": true
			},
			"157": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-dimensions": {
						"type": "integer",
						"value": 23
					},
					"output-size": {
						"type": "integer",
						"value": 18
					},
					"type": {
						"type": "type",
						"value": "color"
					},
					"wrapping": {
						"type": "integer",
						"value": 2
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 959.87213134765625,
					"y": 1627.682373046875
				},
				"class": {
					"id": "77697265-3732-42da-773e-b531E4a49224",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "color",
						"value": [
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							]
						]
					}
				},
				"hidden": [
					"type",
					"flow",
					"input-dimensions",
					"wrapping"
				],
				"name": "Expand",
				"thumbnail_visible": true
			},
			"169": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 1572.78759765625,
					"y": 1413.532470703125
				},
				"class": {
					"id": "77697265-78AF-4B14-B720-A03B0808DBC7",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"blur": {
						"type": "float",
						"value": 1
					},
					"bypass": {
						"type": "bool",
						"value": false
					},
					"distance": {
						"type": "float2",
						"value": [
							100,
							0
						]
					},
					"gaussian": {
						"type": "float",
						"value": 1
					},
					"input": {
						"type": "texture2d",
						"value": null
					},
					"intensity": {
						"type": "texture2d",
						"value": null
					},
					"sampleInterval": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"bypass",
					"intensity",
					"instances"
				],
				"name": "Pixel Blur",
				"thumbnail_visible": true
			},
			"170": {
				"attributes": {
					"container-flow": {
						"type": "flow",
						"value": "signal"
					},
					"container-type": {
						"type": "type",
						"value": "texture2d"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"output0-flow": {
						"type": "flow",
						"value": "signal"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 1279.334228515625,
					"y": 971.536865234375
				},
				"class": {
					"id": "77697265-4BEE-483F-9F28-1BA5F29E93DB",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"container": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"container-type",
					"container-flow",
					"output0-flow",
					"instances"
				],
				"name": "Dimension",
				"thumbnail_visible": true
			},
			"175": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "float2"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 1279.334228515625,
					"y": 1081.982421875
				},
				"class": {
					"id": "77697265-DB42-47ED-90DB-ACC22DA3EC32",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float2",
						"value": [
							0,
							0
						]
					}
				},
				"hidden": [
					"input-type",
					"flow",
					"instances"
				],
				"name": "Unpack",
				"thumbnail_visible": true
			},
			"177": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 1279.334228515625,
					"y": 1000.89599609375
				},
				"class": {
					"id": "77697265-E7EF-4944-8FC2-D808EE0433CB",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					},
					"input1": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"flow",
					"instances"
				],
				"name": "Float2",
				"thumbnail_visible": true
			},
			"181": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 1575.31494140625,
					"y": 1595.50634765625
				},
				"class": {
					"id": "77697265-78AF-4B14-B720-A03B0808DBC7",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"blur": {
						"type": "float",
						"value": 1
					},
					"bypass": {
						"type": "bool",
						"value": false
					},
					"distance": {
						"type": "float2",
						"value": [
							100,
							0
						]
					},
					"gaussian": {
						"type": "float",
						"value": 1
					},
					"input": {
						"type": "texture2d",
						"value": null
					},
					"intensity": {
						"type": "texture2d",
						"value": null
					},
					"sampleInterval": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"bypass",
					"intensity",
					"instances"
				],
				"name": "Pixel Blur",
				"thumbnail_visible": true
			},
			"182": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 795.628173828125,
					"y": 1147.6636962890625
				},
				"class": {
					"id": "77697265-B2A2-4C1C-8C4C-2915D78CC8E9",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"instances",
					"flow"
				],
				"name": "Texture In",
				"thumbnail_visible": true
			},
			"183": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 1770.9853515625,
					"y": 1811.226318359375
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.25
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "Contrast",
				"thumbnail_visible": true
			},
			"184": {
				"attributes": {
					"input-type": {
						"type": "type",
						"value": "texture2d"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 1224.0579833984375,
					"y": 1769.226318359375
				},
				"class": {
					"id": "77697265-E7F4-4C62-85A1-104819D1F0B1",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": false
					},
					"input": {
						"type": "texture2d",
						"value": null
					},
					"origin": {
						"type": "float2",
						"value": [
							0.5,
							0
						]
					}
				},
				"hidden": [
					"input-type",
					"instances",
					"bypass"
				],
				"name": "Slide",
				"thumbnail_visible": true
			},
			"185": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 1025.5350341796875,
					"y": 1911.210693359375
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "Phase",
				"thumbnail_visible": true
			},
			"186": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 1223.4627685546875,
					"y": 1828.0501708984375
				},
				"class": {
					"id": "77697265-E7EF-4944-8FC2-D808EE0433CB",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					},
					"input1": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"flow",
					"instances"
				],
				"name": "Float2",
				"thumbnail_visible": true
			},
			"187": {
				"attributes": {
					"input-type": {
						"type": "type",
						"value": "texture2d"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 1223.4619140625,
					"y": 1710.0810546875
				},
				"class": {
					"id": "77697265-E7F4-4C62-85A1-104819D1F0B1",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": false
					},
					"input": {
						"type": "texture2d",
						"value": null
					},
					"origin": {
						"type": "float2",
						"value": [
							0.5,
							0
						]
					}
				},
				"hidden": [
					"input-type",
					"instances",
					"bypass"
				],
				"name": "Slide",
				"thumbnail_visible": true
			},
			"189": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 1538.8231201171875,
					"y": 1993.7554931640625
				},
				"class": {
					"id": "77697265-F20A-4E52-B34F-6BC85D544470",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": false
					},
					"fishEye": {
						"type": "float",
						"value": 0
					},
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"bypass",
					"instances"
				],
				"name": "Fish Eye",
				"thumbnail_visible": true
			},
			"190": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 1733.4552001953125,
					"y": 1993.7554931640625
				},
				"class": {
					"id": "77697265-0A80-43B9-9F2D-05FE02C3447C",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": false
					},
					"input": {
						"type": "texture2d",
						"value": null
					},
					"suck": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"bypass",
					"instances"
				],
				"name": "Suckr",
				"thumbnail_visible": true
			},
			"191": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"from-max-dimensions": {
						"type": "integer",
						"value": 1
					},
					"from-max-type": {
						"type": "type",
						"value": "float"
					},
					"from-min-dimensions": {
						"type": "integer",
						"value": 1
					},
					"from-min-type": {
						"type": "type",
						"value": "float"
					},
					"input-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input-type": {
						"type": "type",
						"value": "float"
					},
					"skew-dimensions": {
						"type": "integer",
						"value": 1
					},
					"skew-type": {
						"type": "type",
						"value": "float"
					},
					"to-max-dimensions": {
						"type": "integer",
						"value": 1
					},
					"to-max-type": {
						"type": "type",
						"value": "float"
					},
					"to-min-dimensions": {
						"type": "integer",
						"value": 1
					},
					"to-min-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 154,
					"width": 195,
					"x": 1500.5526123046875,
					"y": 2105.286376953125
				},
				"class": {
					"id": "77697265-992D-4044-82DC-D2E0D30DF78E",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"from-max": {
						"type": "float",
						"value": 1
					},
					"from-min": {
						"type": "float",
						"value": 0.55000001192092896
					},
					"input": {
						"type": "float",
						"value": 0
					},
					"skew": {
						"type": "float",
						"value": 0.5
					},
					"to-max": {
						"type": "float",
						"value": 0.60000002384185791
					},
					"to-min": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"input-type",
					"from-min-type",
					"from-max-type",
					"to-min-type",
					"to-max-type",
					"skew-type",
					"flow",
					"input-dimensions",
					"from-min-dimensions",
					"from-max-dimensions",
					"to-min-dimensions",
					"to-max-dimensions",
					"skew-dimensions"
				],
				"name": "Map",
				"thumbnail_visible": true
			},
			"192": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 1279.431640625,
					"y": 2051.1708984375
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.22222200036048889
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "Warp",
				"thumbnail_visible": true
			},
			"193": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"from-max-dimensions": {
						"type": "integer",
						"value": 1
					},
					"from-max-type": {
						"type": "type",
						"value": "float"
					},
					"from-min-dimensions": {
						"type": "integer",
						"value": 1
					},
					"from-min-type": {
						"type": "type",
						"value": "float"
					},
					"input-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input-type": {
						"type": "type",
						"value": "float"
					},
					"skew-dimensions": {
						"type": "integer",
						"value": 1
					},
					"skew-type": {
						"type": "type",
						"value": "float"
					},
					"to-max-dimensions": {
						"type": "integer",
						"value": 1
					},
					"to-max-type": {
						"type": "type",
						"value": "float"
					},
					"to-min-dimensions": {
						"type": "integer",
						"value": 1
					},
					"to-min-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 154,
					"width": 195,
					"x": 1499.677978515625,
					"y": 2259.461181640625
				},
				"class": {
					"id": "77697265-992D-4044-82DC-D2E0D30DF78E",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"from-max": {
						"type": "float",
						"value": 0
					},
					"from-min": {
						"type": "float",
						"value": 0.44999998807907104
					},
					"input": {
						"type": "float",
						"value": 0
					},
					"skew": {
						"type": "float",
						"value": 0.5
					},
					"to-max": {
						"type": "float",
						"value": 0.80000001192092896
					},
					"to-min": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"input-type",
					"from-min-type",
					"from-max-type",
					"to-min-type",
					"to-max-type",
					"skew-type",
					"flow",
					"input-dimensions",
					"from-min-dimensions",
					"from-max-dimensions",
					"to-min-dimensions",
					"to-max-dimensions",
					"skew-dimensions"
				],
				"name": "Map",
				"thumbnail_visible": true
			},
			"194": {
				"attributes": {
					"input-type": {
						"type": "type",
						"value": "texture2d"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 1928.4515380859375,
					"y": 2145.369140625
				},
				"class": {
					"id": "77697265-E7F4-4C62-85A1-104819D1F0B1",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": false
					},
					"input": {
						"type": "texture2d",
						"value": null
					},
					"origin": {
						"type": "float2",
						"value": [
							0,
							0
						]
					}
				},
				"hidden": [
					"input-type",
					"instances",
					"bypass"
				],
				"name": "Slide",
				"thumbnail_visible": true
			},
			"197": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 1928.0872802734375,
					"y": 2219.00390625
				},
				"class": {
					"id": "77697265-ACD2-4541-B139-88756DC29CA7",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": false
					},
					"columns": {
						"type": "float",
						"value": 1080
					},
					"input": {
						"type": "texture2d",
						"value": null
					},
					"rows": {
						"type": "float",
						"value": 0
					},
					"sample-from": {
						"type": "integer",
						"value": 0
					}
				},
				"hidden": [
					"bypass",
					"sample-from",
					"instances"
				],
				"name": "Pixelate",
				"thumbnail_visible": true
			},
			"199": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 934.9617919921875,
					"y": 2100.849365234375
				},
				"class": {
					"id": "77697265-F29F-45E9-A833-21E09C750BA7",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "string",
						"value": "So Many Colors !"
					}
				},
				"hidden": [
					"instances",
					"flow",
					"options-count",
					"widget"
				],
				"name": "Version 5.1",
				"thumbnail_visible": true
			},
			"200": {
				"attributes": {
					"alignment": {
						"type": "integer",
						"value": 0
					},
					"fill": {
						"type": "bool",
						"value": false
					},
					"font-size": {
						"type": "float",
						"value": 19
					},
					"text": {
						"type": "string",
						"value": "version number"
					}
				},
				"bounds": {
					"height": 169,
					"width": 190,
					"x": 904.9617919921875,
					"y": 2043.849365234375
				},
				"class": {
					"id": "77697265-3C1D-467D-A722-0FC566538374",
					"version": 1
				},
				"clock": "video",
				"color": "ffd0c117",
				"constants": {},
				"hidden": [
					"text",
					"alignment",
					"font-size",
					"fill"
				],
				"name": "Group",
				"thumbnail_visible": true
			},
			"24": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -434.73187255859375,
					"y": 1296.476318359375
				},
				"class": {
					"id": "77697265-4C9E-4F75-B4F0-5415B713EA1B",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "color",
						"value": [
							0,
							0.0313725657761097,
							0.28235295414924622,
							1
						]
					}
				},
				"hidden": [
					"instances",
					"flow",
					"options-count",
					"widget"
				],
				"name": "Shadows",
				"thumbnail_visible": true
			},
			"25": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -434.62164306640625,
					"y": 1378.32177734375
				},
				"class": {
					"id": "77697265-4C9E-4F75-B4F0-5415B713EA1B",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "color",
						"value": [
							0.54509812593460083,
							0.46274510025978088,
							0.71764707565307617,
							1
						]
					}
				},
				"hidden": [
					"instances",
					"flow",
					"options-count",
					"widget"
				],
				"name": "Midtones",
				"thumbnail_visible": true
			},
			"26": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -433.78875732421875,
					"y": 1461.6444091796875
				},
				"class": {
					"id": "77697265-4C9E-4F75-B4F0-5415B713EA1B",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "color",
						"value": [
							0.86666667461395264,
							0.48627448081970215,
							0.29803919792175293,
							1
						]
					}
				},
				"hidden": [
					"instances",
					"flow",
					"options-count",
					"widget"
				],
				"name": "Highlights",
				"thumbnail_visible": true
			},
			"3": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 959.4012451171875,
					"y": 775.74072265625
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.05084700137376785
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "Smooth",
				"thumbnail_visible": true
			},
			"51": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"from-max-dimensions": {
						"type": "integer",
						"value": 1
					},
					"from-max-type": {
						"type": "type",
						"value": "float"
					},
					"from-min-dimensions": {
						"type": "integer",
						"value": 1
					},
					"from-min-type": {
						"type": "type",
						"value": "float"
					},
					"input-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input-type": {
						"type": "type",
						"value": "float"
					},
					"skew-dimensions": {
						"type": "integer",
						"value": 1
					},
					"skew-type": {
						"type": "type",
						"value": "float"
					},
					"to-max-dimensions": {
						"type": "integer",
						"value": 1
					},
					"to-max-type": {
						"type": "type",
						"value": "float"
					},
					"to-min-dimensions": {
						"type": "integer",
						"value": 1
					},
					"to-min-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 154,
					"width": 195,
					"x": 1280.6865234375,
					"y": 816.8095703125
				},
				"class": {
					"id": "77697265-992D-4044-82DC-D2E0D30DF78E",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"from-max": {
						"type": "float",
						"value": 1
					},
					"from-min": {
						"type": "float",
						"value": 0
					},
					"input": {
						"type": "float",
						"value": 0
					},
					"skew": {
						"type": "float",
						"value": 0.5
					},
					"to-max": {
						"type": "float",
						"value": 1
					},
					"to-min": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"input-type",
					"from-min-type",
					"from-max-type",
					"to-min-type",
					"to-max-type",
					"skew-type",
					"flow",
					"input-dimensions",
					"from-min-dimensions",
					"from-max-dimensions",
					"to-min-dimensions",
					"to-max-dimensions",
					"skew-dimensions"
				],
				"name": "Map",
				"thumbnail_visible": true
			},
			"65": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					},
					"mode": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": 1979.51171875,
					"y": 1507.054931640625
				},
				"class": {
					"id": "77697265-9518-4E69-899B-66B8C527C6EB",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": false
					},
					"contrast": {
						"type": "float",
						"value": 0.25
					},
					"greysKeep": {
						"type": "bool",
						"value": false
					},
					"greysTolerance": {
						"type": "float",
						"value": 0
					},
					"input": {
						"type": "texture2d",
						"value": null
					},
					"invert": {
						"type": "bool",
						"value": false
					},
					"palette": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"bypass",
					"mode",
					"greysKeep",
					"greysTolerance",
					"instances"
				],
				"name": "Colorize",
				"thumbnail_visible": true
			},
			"70": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"size": {
						"type": "integer",
						"value": 6
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 277.083251953125,
					"y": 1436.5264892578125
				},
				"class": {
					"id": "77697265-58FC-4E73-B329-6B850606E6FC",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"color": {
						"type": "color",
						"value": [
							1,
							0,
							0,
							1
						]
					},
					"range": {
						"type": "float",
						"value": 0.2800000011920929
					}
				},
				"hidden": [
					"flow"
				],
				"name": "Analogous Colors",
				"thumbnail_visible": true
			},
			"88": {
				"attributes": {
					"bitdepth": {
						"type": "integer",
						"value": 0
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 18
					},
					"input0-type": {
						"type": "type",
						"value": "color"
					},
					"resolution-absolute": {
						"type": "float2",
						"value": [
							1920,
							1080
						]
					},
					"resolution-mode": {
						"type": "integer",
						"value": 0
					},
					"resolution-relative": {
						"type": "float2",
						"value": [
							1,
							1
						]
					},
					"sampling": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 1279.17919921875,
					"y": 1604.5928955078125
				},
				"class": {
					"id": "77697265-14E8-4C51-958C-950B50C10C70",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "color",
						"value": [
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							],
							[
								0,
								0,
								0,
								1
							]
						]
					}
				},
				"hidden": [
					"sampling",
					"input0-type",
					"input0-dimensions",
					"resolution-mode",
					"resolution-relative",
					"resolution-absolute",
					"bitdepth"
				],
				"name": "Texture from Data",
				"thumbnail_visible": true
			}
		},
		"ui": {
			"camera": {
				"x": 427.186859130859375,
				"y": 887.2911376953125,
				"zoom": 0.71723061800003052
			},
			"selection": []
		}
	},
	"ui": {
		"audio": {
			"routing": {
				"in": {},
				"out": []
			}
		},
		"deviceConnections": {
			"input": {
				"182": "Test Card"
			}
		},
		"monitors": [
			{
				"instance": 0,
				"node": 1
			}
		],
		"transport": {
			"bpm": 120,
			"time-signature": [
				4,
				4
			]
		},
		"video": {
			"routing": {
				"out": {
					"Display 1": null,
					"Display 2": null,
					"Display 3": null,
					"Display 4": null,
					"Spout": null,
					"Syphon": null
				}
			}
		}
	}
}